<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PostIt</name>
	<comment></comment>
	<projects>
		<project>SWGL</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.axmor.eclipse.typescript.builder.typescriptBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>com.axmor.eclipse.typescript.builder.typescriptNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>std-lib</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>std-lib/lib.d.ts</name>
			<type>1</type>
			<location>/home/patson/Eclipse/plugins/com.axmor.eclipse.typescript.core_4.0.0.201508061529/lib/typescript-bridge/ts/lib.d.ts</location>
		</link>
	</linkedResources>
</projectDescription>
